parameters:
  level: max
  paths: [src, test]
  inferPrivatePropertyTypeFromConstructor: true
  ignoreErrors:
    - /^Function afterEach not found.$/
    - /^Function beforeEach not found.$/
    - /^Function context not found.$/
    - /^Function describe not found.$/
    - /^Function expect not found.$/
    - /^Function it not found.$/

    # PHPStan doesn't seem to understand the callable type
    - '/expects Closure|string, callable\(\): mixed given./'

    # allow @throws with interfaces
    - '/@throws with type .* is not subtype of Throwable/'

    # (tests only) Eloquent\Phony\Kahlan\Facade is a namespace alias, and not expected to exist
    - message: '/^(Class|Function) Eloquent\\Phony\\Kahlan\\Facade(\\\w+)? not found.$/'
      path: test/suite

    # Kahlan uses $this
    - '/^Using \$this outside a class\.$/'
    - '/^Undefined variable: \$this$/'

    # Kahlan uses magic static methods
    - '/^Call to an undefined static method Kahlan\\Arg::/'

    # Incorrect docblock
    - '/^Parameter #3 \$filter of static method Kahlan\\Filter\\Filters::apply\(\) expects string/'
